var express = require("express");
var app = express();

app.get("/", function(request, response) {
	response.send(["Ибо тот, кто поистине мужчина откроет в женщине женщину.\n Фридрих Ницше", "Будь готов изменить свои цели, но никогда не изменяй свои ценности.\n Далай-лама", "Есть такие минуты, когда мужчина говорит женщине больше того, что ей следует знать о нем. Он сказал — и забыл, а она помнит.\n Лев Николаевич Толстой", "Даже болеть приятно, когда знаешь, что есть люди, которые ждут твоего выздоровления, как праздника. Антон Павлович Чехов", "Если в Вашей жизни пошел дождь, сосредоточьтесь на цветах, которые зацветут благодаря этому дождю.\n Радханатх Свами"].choose());
});

app.listen(777);

Array.prototype.choose = function() { 
return this[Math.floor(Math.random() * this.length)]; 
}
